# CashRegisterSystem

./: pom.xml
database/: init.sql
src/main/java/com/xsx/cash_register_system/: CashRegisterSystemApplication.java  ServletInitializer.java
src/main/java/com/xsx/cash_register_system/controller/: CaptchaServlet.java  Dashboard.java  IndexController.java  Login.java  LoginController.java  LoginServlet.java  Test.java  VerifyCodeController.java
src/main/java/com/xsx/cash_register_system/controller/mapper/: UserMapper.java
src/main/java/com/xsx/cash_register_system/dao/: AdminDao.java  CaptchaDao.java  UserDao.java
src/main/java/com/xsx/cash_register_system/dao/impl/: AdminDaoImpl.java
src/main/java/com/xsx/cash_register_system/entity/: Admin.java  CaptchaEntity.java  User.java
src/main/java/com/xsx/cash_register_system/impl/: CaptchaImpl.java
src/main/java/com/xsx/cash_register_system/service/: AdminService.java  CaptchaService.java  UserService.java
src/main/java/com/xsx/cash_register_system/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/xsx/cash_register_system/util/: Json.java  Result.java  Tool.java  VerifyCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminDao.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp  main.jsp
src/test/java/com/xsx/cash_register_system/: CashRegisterSystemApplicationTests.java
